ENVIRONMENT= "development"
DOMAIN_NAME = "http://127.0.0.1:8000"
EMAIL_PASSWORD = "a]V5P]_?7+Yo"
EMAIL_HOST = "mail.rewodtechnologies.com"
EMAIL_ADDRESS = "hello@rewodtechnologies.com"
EMAIL_PORT = 465
SOME_API_KEY = "apikey"